<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Bobby</title>
  <meta name="description" content="Petit jeu de réflexion." />

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 1.2em;
    }

    body {
      background-color: #f7f3ef;
    }

    button,
    input,
    textarea,
    select {
      font-size: inherit;
    }

    #superapp {
      margin: 0 auto;
      overflow: auto;
      display: flex;
      flex-direction: column;
    }

    .btn-play {
      padding: 20px 40px;
      display: inline-block;
      border: 2px solid orange;
      border-bottom-width: 12px;
      text-align: center;
      font-size: 2em;
      text-transform: uppercase;
      color: orange;
      text-decoration: none;
      margin: 16px auto;
    }

    .levels {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fill, 50px);
      gap: 16px;
      overflow: auto;
      scrollbar-color: #42c79c rgba(0, 0, 0, 0.3);
      scrollbar-width: thin;
      margin: 12px;
      margin-top: 32px;
      justify-content: center;
    }

    .level a {
      display: block;
      background-color: #999999;
      padding: 16px 8px;
      color: white;
      text-decoration: none;
      text-align: center;
    }

    .level.accessible a {
      background-color: #8c5d63;
    }

    .level.success.accessible a {
      background-color: #42c79c;
    }

    .actionbar {
      background-color: #42c79c;
      display: flex;
    }

    .actionbar-gamename {
      padding: 12px;
      color: #fff;
      margin: 0;
      text-align: center;
      text-transform: uppercase;
    }

    .actionbar-level {
      padding: 12px;
      color: #fff;
    }

    .actionbar-menu {
      margin-left: auto;
      position: relative;
    }

    .actionbar-button {
      padding: 12px 18px;
      margin: 0;
      border: none;
      background: transparent;
      display: inline-block;
      color: #fff;
      height: 100%;
    }

    .actionbar-button:hover {
      background-color: rgba(0, 0, 0, 0.3);
      cursor: pointer;
    }

    .actionbar-menu-nav {
      position: absolute;
      top: 100%;
      right: 0;
      display: flex;
      flex-direction: column;
      width: 276px;
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.4);
      display: none;
    }

    .actionbar-menu-nav-displayed {
      display: block;
    }

    .actionbar-nav-button {
      padding: 12px 24px;
      border: none;
      background: #fff;
      text-align: left;
      width: 100%;
    }

    .actionbar-nav-button:hover {
      background: #ccc;
      cursor: pointer;
    }
  </style>
</head>

<body>
  <div id="superapp">
    <div class="page"></div>
  </div>
</body>

</html>
